# Tiger-HAL-Client

./: .gitlab-ci.yml  CHANGELOG.md  Hal.Client.sln  README.md
src/Tiger.Hal.Client/: Cardinality.cs  EmbeddedDictionary.cs  Link.cs  LinkBase.cs  LinkCollection.Converter.cs  LinkCollection.cs  LinkExtensions.cs  LinkToken.cs  LinksDictionary.cs  LinksDictionaryExtensions.cs  Relations.cs  Resources.Designer.cs  Resources.resx  SelfLink.cs  Tiger.Hal.Client.csproj
unit/: EmbeddedDictionaryDeserializationTests.cs  EmbeddedDictionaryGetTests.cs  EmbeddedDictionaryTryGetTests.cs  LinkTests.cs  LinksDictionaryDeserializationTests.cs  LinksDictionaryGetTests.cs  LinksDictionaryTryGetTests.cs  Test.csproj
unit/Utility/: AbsoluteUri.cs  Generators.cs
